#PostgreSql
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_booking
spring.datasource.username=postgres
spring.datasource.password=postgres

#MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
